[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=auto-mode.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=auto-mode.c
File1=api\move.c
File2=api\obstacle.c
File3=wrapper\port.c
File4=wrapper\io.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=3
File0=auto-mode.c
File1=wrapper\io.c
File2=wrapper\io.h
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=S:\videobot\micro\
Path3=S:\videobot\micro\api\
Path4=S:\videobot\micro\wrapper\
[HEADER_PATH]
Count=2
Path0=S:\videobot\micro\api\
Path1=S:\videobot\micro\wrapper\
[HEADERS]
Count=5
File0=S:\videobot\micro\api\obstacle.h
File1=S:\videobot\micro\api\move.h
File2=S:\videobot\micro\wrapper\debug.h
File3=S:\videobot\micro\wrapper\port.h
File4=S:\videobot\micro\wrapper\io.h
[PLDS]
Count=0
[Useses]
Count=1
File0=ADC
