[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=auto-mode.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=auto-mode.c
File1=inc\freeze.c
File2=inc\move.c
File3=inc\obstacle.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=auto-mode.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=S:\videobot\micro\auto-mode\
Path3=C:\Documents and Settings\swordofpain\Mes documents\Work\auto-mode\
Path4=S:\videobot\micro\auto-mode\inc\
[HEADER_PATH]
Count=1
Path0=S:\videobot\micro\auto-mode\inc\
[HEADERS]
Count=6
File0=S:\videobot\micro\auto-mode\inc\io.h
File1=S:\videobot\micro\auto-mode\inc\auto-mode.h
File2=S:\videobot\micro\auto-mode\inc\obstacle.h
File3=S:\videobot\micro\auto-mode\inc\move.h
File4=S:\videobot\micro\auto-mode\inc\freeze.h
File5=S:\videobot\micro\auto-mode\inc\debug.h
[PLDS]
Count=0
[Useses]
Count=0
